{
  "name": "patch-log-groups-multi-region",
  "repository": {
    "type": "git",
    "url": "https://github.com/marco-streng/patch-log-groups-multi-region.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "bundle": "npx projen bundle",
    "bundle:patch.lambda": "npx projen bundle:patch.lambda",
    "bundle:patch.lambda:watch": "npx projen bundle:patch.lambda:watch",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Marco Streng",
    "email": "marcostreng@me.com",
    "organization": false
  },
  "devDependencies": {
    "@aws-lambda-powertools/logger": "^1.5.1",
    "@aws-sdk/client-cloudwatch-logs": "^3.259.0",
    "@types/aws-lambda": "^8.10.109",
    "@types/jest": "^27",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk-lib": "2.62.1",
    "constructs": "10.0.5",
    "esbuild": "^0.17.3",
    "eslint": "^8",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27",
    "jest-junit": "^13",
    "jsii": "^1.73.0",
    "jsii-diff": "^1.73.0",
    "jsii-docgen": "^7.0.209",
    "jsii-pacmak": "^1.73.0",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^16",
    "prettier": "^2.8.3",
    "projen": "^0.67.8",
    "standard-version": "^9",
    "ts-jest": "^27",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.62.1",
    "constructs": "^10.0.5"
  },
  "keywords": [
    "AWS",
    "CDK",
    "CloudWatch",
    "LogGroup",
    "LogRetention",
    "MultiRegion",
    "cdk"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/*(*.)@(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "resolutions": {
    "@types/prettier": "2.6.0",
    "@types/babel__traverse": "7.18.2"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
