{
  "name": "patch-log-groups-multi-region",
  "description": "Set log retention on CloudWatch log groups over multiple AWS regions. Usefull to fullfill compliance requirements also for dynamically generated log groups worldwide (e.g. by Lambda@Edge).",
  "repository": {
    "type": "git",
    "url": "https://github.com/marco-streng/patch-log-groups-multi-region.git"
  },
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "bump:releasable-commits": "projen bump:releasable-commits",
    "bundle": "projen bundle",
    "bundle:patch.lambda": "projen bundle:patch.lambda",
    "bundle:patch.lambda:watch": "projen bundle:patch.lambda:watch",
    "clobber": "projen clobber",
    "compat": "projen compat",
    "compile": "projen compile",
    "default": "projen default",
    "docgen": "projen docgen",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "package": "projen package",
    "package-all": "projen package-all",
    "package:js": "projen package:js",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "release": "projen release",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "Marco Streng",
    "email": "marcostreng@me.com",
    "organization": false
  },
  "devDependencies": {
    "@aws-lambda-powertools/logger": "^1.18.1",
    "@aws-sdk/client-cloudwatch-logs": "^3.1106.0",
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.78",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk-lib": "2.62.1",
    "commit-and-tag-version": "^12",
    "constructs": "10.5.1",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-prettier": "^8.10.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^4.2.5",
    "jest": "^27.5.1",
    "jest-junit": "^17",
    "jsii": "~5.9.0",
    "jsii-diff": "^1.139.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.139.0",
    "jsii-rosetta": "~5.9.0",
    "prettier": "^2.8.8",
    "projen": "^0.101.29",
    "ts-jest": "^27.1.5",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.62.1",
    "constructs": "^10.5.1"
  },
  "pnpm": {},
  "keywords": [
    "AWS",
    "CDK",
    "CloudWatch",
    "LogGroup",
    "LogRetention",
    "MultiRegion",
    "cdk"
  ],
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=10",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "MIT",
  "stability": "stable",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "test/tsconfig.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsconfig": "tsconfig.json",
    "validateTsconfig": "strict"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"pnpm exec projen\"."
}
